// Base
// Font face
@font-face
	font-family: 'lavanderia_delicate'
	src: url('../fonts/lavanderia_delicate-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_delicate-webfont.woff') format('woff'), url('../fonts/lavanderia_delicate-webfont.ttf') format('truetype'), url('../fonts/lavanderia_delicate-webfont.svg') format('svg')
	font-style: normal

@font-face
	font-family: 'lavanderia_regular'
	src: url('../fonts/lavanderia_regular-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_regular-webfont.woff') format('woff'), url('../fonts/lavanderia_regular-webfont.ttf') format('truetype'), url('../fonts/lavanderia_regular-webfont.svg') format('svg')
	font-style: normal

@font-face
	font-family: 'lavanderia_sturdy'
	src: url('../fonts/lavanderia_sturdy-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_sturdy-webfont.woff') format('woff'), url('../fonts/lavanderia_sturdy-webfont.ttf') format('truetype'), url('../fonts/lavanderia_sturdy-webfont.svg') format('svg')
	font-style: normal

::-moz-selection
	background: $color-green
	color: #fff
	text-shadow: none

::selection
	background: $color-green
	color: #fff
	text-shadow: none

// Generic
body
	font-family: $font-family
	line-height: $default-line-height
	font-size: $default-font-size
	margin: 0
	color: $font-color
	background: $color-body
	font-weight: 200

a
	color: $color-blue-dark
	text-decoration: none

	&:hover
		color: $color-green

em
	font-style: none
	font-weight: bold

h1, h2, h3, h4
	font-family: $font-family
	margin-top: 0
	font-weight: 200
	line-height: 1.2em

h1
	font-size: emCalc(50px)

h2
	font-size: emCalc(36px)

h3
	font-size: emCalc(24px)
	
.main-content
	margin-top: 140px
