// Variable
$font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$default-font-size: 16px
$default-line-height: 28px

$default-radius: 4px
$legacy-support-for-ie: false

// Colors


///From Dashboard

$color-green: #a7c84a
$color-green-dark: #57710f

$color-red: #d56351
$color-red-dark: #7d2214

$color-blue: #92c4cf
$color-blue-light: #bfd5d8
$color-blue-dark: #466f77

$color-brown-lighter: #eeeded
$color-brown-light: #d6d3d0
$color-brown: #aea8a2
$color-brown-dark: #615c56
$color-brown-darkest: #3d3b37

$color-body: $color-brown-lighter
$font-color: $color-brown-darkest
