/* Apps Content */
.apps
	.text
		color: white
	.logo
		width: 100%
		height: 40px
		background: url('/images/notificare_dashboard_logo.png') center no-repeat
		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
		background: url('/images/notificare_dashboard_logo2x.png') center no-repeat
		background-size: 90px 40px
		&.big
			width: 100%
			height: 75px
			background: url('/images/notificare_dashboard_logo.png') center no-repeat
			@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
			background: url('/images/notificare_dashboard_logo2x.png') center no-repeat
			background-size: 167px 75px
	h1
		font-size: 20px
		color: white
		font-weight: 500

	.logo-selligent
		text-align: center
		margin: 30px 0 30px 0
		img
			max-width: 150px