.blog
	.post
		.post-img
			img
				width: 100%
				height: auto
				
		.post-author
			position: absolute
			background: $color-body
			padding: 20px 20px 20px 20px
			text-align: center
			margin-left: 20px
			.post-author-avatar
				img
					width: 100px
					+border-radius(100px)
					border: 5px solid white
			.post-author-name
				margin: 10px 0px 0px 0px
				font-size: 14px
				line-height: 18px
				font-weight: bold
			.post-date
				margin: 0
				font-size: 12px
				line-height: 12px
	h3
		font-size: 22px
		a
			
			color: $color-brown-darkest
			
			&:hover
				text-decoration: none
.blog-post
	.post
		.post-img
			padding: 0px 15px 15px 15px
			img
				width: 100%
				height: auto
				
		.post-author
			position: absolute
			background: $color-body
			padding: 20px 20px 20px 20px
			text-align: center
			margin-left: 40px
			.post-author-avatar
				img
					width: 100px
					+border-radius(100px)
					border: 5px solid white
			.post-author-name
				margin: 10px 0px 0px 0px
				font-size: 14px
				line-height: 18px
				font-weight: bold
			.post-date
				margin: 0
				font-size: 12px
				line-height: 12px