.no-branding
	background: $color-brown-darkest
	padding: 20px
	text-align: center
	.logo
		width: 100%
		height: 75px
		background: url('/images/notificare_dashboard_logo.png') center no-repeat
		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) 
			background: url('/images/notificare_dashboard_logo2x.png') center no-repeat
			background-size: 167px 75px
	h1
		font-size: 20px
		color: white
		font-weight: 500
		
	.logo-event
		text-align: center
		margin: 30px 0 30px 0
		img
			max-width: 150px
		
	p
		line-height: 20px
		font-size: 16px
		color: white
		margin-bottom: 40px
		.underline
			text-decoration: underline
		.italic
			font-style: italic
		.bolder
			font-weight: 400