.contact
	.map-image
		text-align: center
		img 
			border: 5px solid white
			margin: 20px 0 20px 0
	.contacts
		margin-left: 20px
		h3
			margin-top: 20px
			font-size: 20px
			font-weight: bold
	.social
		margin-top: 20px
		text-align: center