.features
	margin-top: 120px

	.jumbotron
		background: white
		
		.feature-image
			margin: -150px -30px 0 0
		.feature-content
			h1
				font-size: 40px
				font-weight: 500
			.lead
				font-size: 18px
		
	.features-divider
		border-top: 1px solid transparent
		height: 2px
		
	.feature-row
		margin-bottom: 20px