.form-page
	padding: 20px
	.right-bar
		margin-left: 20px
		h3
			margin-top: 20px
			font-size: 20px
			font-weight: bold
			
	form
		label
			display: block
			
		input[type="text"], input[type="email"]
			display: block
			width: 100%
			height: 35px
			line-height: 35px
			border: none
			background: white
			font-size: 14px
			padding: 8px
			
		textarea
			display: block
			width: 100%
			height: 135px
			line-height: 35px
			border: none
			background: white
			font-size: 14px
			padding: 8px
			
		input[type="submit"]
			float: right
			width: 100%
			height: 40px
			font-size: 20px
			font-weight: 500
			min-width: 200px
			margin-top: 10px

.forms-pages
	
	.feature-image
		margin: -150px -30px 0 0
		&.special-margin
			margin: -40px -40px 0 0
	.feature-content
		h1
			font-size: 40px
			font-weight: 500
		.lead
			font-size: 18px