/* Home */
.home
	
	.lead
		line-height: 1.8em
	/* CUSTOMIZE THE CAROUSEL  */
	background: white
	
	/* Carousel base class */
	.carousel 
		background: $color-blue-light
		height: 500px
		margin-bottom: 60px
	
	.carousel-inner
		overflow: visible
	
	
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption 
		z-index: 10
		text-shadow: none

		&.left
			.carousel-caption-content
				position: absolute
				width: 600px
				text-align: right
				z-index: 2
				h1
					font-size: 38px
					font-weight: 500
				p	
					font-size: 24px
			.animation
				position: absolute
				margin: 0
				z-index: 1
				
		&.right
			.carousel-caption-content
				position: absolute
				width: 600px
				text-align: left
				margin: -300px 470px
				z-index: 2
				h1
					font-size: 38px
					font-weight: 500
				p	
					font-size: 24px
			.animation
				position: absolute
				margin: -430px -145px
				z-index: 1
		
		
	
	/* Declare heights because of positioning of img element */
	.carousel .item 
		height: 500px
		background-color: #777
	
	.carousel-inner > .item > img 
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		height: 500px
	
	.carousel-control
		z-index: 11
		&.right
			background-image: none
		&.left
			background-image: none
		span
			position: absolute
			margin: 280px 0 0 0
			text-shadow: none
	.carousel
		.carousel-indicators
			margin-bottom: -70px
			li
				border: 2px solid $color-brown
				&.active
					background: $color-brown
	
	
	/* MARKETING CONTENT  */
	
	/* Pad the edges of the mobile views a bit */
	.marketing 
		margin-top: 40px
		padding-left: 15px
		padding-right: 15px
	
	
	/* Center align the text within the three columns below the carousel */
	.marketing .col-lg-4 
		text-align: center
		margin-bottom: 20px
	
	.marketing .whos-using
		text-align: center
		margin: 20px 0 20px 0
	
	.marketing .whos-using h3 
		font-size: 26px
		font-weight: 500
		color: $color-brown
		
		
	.marketing h2 
		margin-top: 10px
		font-weight: normal
		font-size: 24px
	
	.marketing .col-lg-4 p 
		margin-left: 10px
		margin-right: 10px
		
	.marketing .img-circle
		border: 2px solid $color-brown-light
	
	
	
	/* Featurettes  */
	
	.featurette-divider 
		margin: 0
		border-top: 1px solid white
	
	/* Thin out the marketing headings */
	.featurette-heading 
		font-family: $font-family
		font-weight: 300
		line-height: 1
		letter-spacing: -1px
	
/* RESPONSIVE CSS  */

@media (min-width: 768px) 

	/* Remove the edge padding needed for mobile */
	.marketing 
		padding-left: 0
		padding-right: 0
	

	/* Navbar positioning foo */
	.navbar-wrapper
		background: $color-body
		margin: 0
		padding: 20px 0 0 0
		height: 68px
		position: fixed
		.navbar-collapse
			margin-top: -17px
	
	.navbar-wrapper .container 
		padding-left:	15px
		padding-right: 15px
	
	.navbar-wrapper .navbar 
		padding-left:	0
		padding-right: 0
	

	/* The navbar becomes detached from the top, so we round the corners */
	.navbar-wrapper .navbar 
		border-radius: 4px
		
	.navbar-toggle
		margin-top: 43px
		border-color: $color-brown-darkest
		.icon-bar
			color: $color-brown-darkest
	

	/* Bump up size of carousel content */
	.carousel-caption p 
		margin-bottom: 20px
		font-size: 21px
		line-height: 1.4
	

	.featurette-heading 
		font-size: 50px

	.featurette-divider
		margin: 0
		
	.featurette-divider-footer
		margin: 0
		border-top: 1px solid $color-brown-lighter
		
		
@media (min-width: 992px) 
.home
	.featurette-heading 
		margin-top: 120px
