/* Landing Pages */
.landing

	.main-container
		margin-top: 40px
	.navbar-nav
		li
			a
				color: white
				background: none
				&:hover
					background: url('/images/bg-menu-items.png') center repeat

	.lead
		line-height: 1.8em
	/* CUSTOMIZE THE CAROUSEL  */
	background: white
	
	/* Carousel base class */
	.carousel 
		background: $color-blue-light
		height: 409px

	
	.carousel-inner
		overflow: visible
	
	
	/* Since positioning the image, we need to help out the caption */

	.carousel-caption
		z-index: 10
		text-shadow: none
		top: 420px
		&.center
			.carousel-caption-content
				text-align: center
				margin: -305px 0 0 0
				z-index: 2
				h1
					font-size: 36px
					font-weight: 500
					@include single-text-shadow(black, 1px, 1px, 0)
				p
					font-size: 24px
					@include single-text-shadow(black, 1px, 1px, 0)
				.animation
					position: absolute
					margin: -430px -145px
					z-index: 1

	
	/* Declare heights because of positioning of img element */
	.carousel .item 
		height: 409px
		background-color: $color-blue-light
	
	.carousel-inner > .item > img 
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		height: 409px
	
	.carousel-control
		z-index: 11
		&.right
			background-image: none
		&.left
			background-image: none
		span
			position: absolute
			margin: 280px 0 0 0
			text-shadow: none
	.carousel
		.carousel-indicators
			margin-bottom: -70px
			li
				border: 2px solid $color-brown
				&.active
					background: $color-brown
	
	
	/* MARKETING CONTENT  */
	
	/* Pad the edges of the mobile views a bit */
	.marketing 
		margin-top: 40px
		padding-left: 15px
		padding-right: 15px
	
	
	/* Center align the text within the three columns below the carousel */
	.marketing .blocks 
		text-align: center
		margin-bottom: 20px
		.quote
			font-size: 15px
		.signature
			display: block
			font-size: 16px
			font-weight: 500
			
		.job
			display: block
			font-size: 14px
			font-weight: 500
	
	.marketing .whos-using
		text-align: center
		margin: 20px 0 20px 0
	
	.marketing .whos-using h3 
		font-size: 26px
		font-weight: 500
		color: $color-brown
		
		
	.marketing h2 
		margin-top: 10px
		font-weight: normal
		font-size: 24px
	
	.marketing .col-lg-4 p 
		margin-left: 10px
		margin-right: 10px
		
	.marketing .img-circle
		border: 2px solid $color-brown-light
	
	
	
	/* Featurettes  */
	
	.featurette-divider 
		margin: 0
		border-top: 1px solid white
	
	/* Thin out the marketing headings */
	.featurette-heading 
		font-family: $font-family
		font-weight: 300
		line-height: 1
		letter-spacing: -1px
		margin-top: 80px
	.features-divider
		border-top: 1px solid transparent
		height: 2px

	.feature-row
		margin-bottom: 60px

	.call-for-action
		width: 100%
		font-size: 30px
		margin: 20px 0 0 0
		padding: 15px
		.action
			display: block
			font-weight: 500

@keyframes fadein
	from
		opacity: 0
	to
		opacity: 1
@-moz-keyframes fadein
	from
		opacity: 0
	to
		opacity: 1
@-webkit-keyframes fadein
	from
		opacity: 0
	to
		opacity: 1
@-ms-keyframes fadein
	from
		opacity: 0
	to
		opacity: 1
@-o-keyframes fadein
	from
		opacity: 0
	to
		opacity: 1