.plans
	.payment-info
		text-align: center
		h4
			font-size: 11px
			text-transform: uppercase
			color: $color-brown
		img
			margin: 26px 0 26px 0
	.box
		h2.plan-name
			border-bottom: 1px solid $color-brown-light
			padding-bottom: 15px
		.plan-price
			text-align: center
			color: $color-brown
			
			> p
				position: relative
				display: inline-block
				padding:  0 emCalc(40px) 0 emCalc(25px)
				margin: 0
				line-height: 1
			.currency, .month
				position: absolute
			.currency
				top: 12px
				left: 0
				font-size: emCalc(36px)
			.price
				font-size: emCalc(100px)
				font-weight: 500
			.month
				bottom: 8px
				font-size: emCalc(24px)
		.plan-description
			text-align: center
	.plan-overview
		padding-top: 30px
		margin-top: -10px
		border-top: 1px solid $color-brown-lighter
		
		.plan-details
			padding-bottom: 15px
			label
				line-height: 34px
				color: $color-brown-darkest
			.values
				line-height: 34px
				color: $color-brown-darkest
				&.users
					color: $color-green
					font-weight: 500
			.plan-smartness
				width: emCalc(280px)
				float: none
				clear: left
				.push-features
					@extend %clear-list
					li
						margin: 0 0 emCalc(5px)
							background: none
			.platforms
				span
					@extend %icon-bg
					line-height: 2.8em
					font-size: 14px
					margin: 0 10px 0 0
				@each $platform in WP8, Websockets, BlackBerry, iOS, Android
					.#{$platform}
						+icon("i-#{$platform}")
							color: $color-brown
							font-size: emCalc(30px)
			
	.questions
		text-align: center
	.order-button
		height: 45px
		
		.btn-order
			width: 100%
		
.testimonials-pricing

	.testimonial-header
		border-bottom: 1px solid $color-brown-light

	.carousel-testimonials 
		background: white
		height: 188px
		margin-bottom: 0px
		
		.carousel-indicators
			bottom: -19px
			li
				border: 2px solid $color-brown
				&.active
					background: $color-brown	
	
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption 
		height: 188px
		z-index: 10
		text-align: left
		width: 78%
		h3
			margin: 20px 0 0 40px
			line-height: 26px
			font-size: 20px
			+text-shadow(none)
			font-weight: 500
			color: $color-brown-darkest
		p
			margin: 0 0 0 40px
			font-size: 16px
			line-height: 22px
			+text-shadow(none)
			color:  $color-brown-darkest

		
	
	/* Declare heights because of positioning of img element */
	.carousel-testimonials .item 
		height: 188px
		background-color: white
	
	.carousel-inner > .item > img 
		position: absolute
		top: 26px
		left: 10px
		height: 144px
		border: 2px solid $color-brown-light